# serilog-sinks-graylog-unity

./: README.md
src/: serilog-sinks-graylog.sln
src/ConsoleApp1/: Program.cs  TestLogging.csproj
src/Serilog.Sinks.Graylog/: GraylogSink.cs  LoggerConfigurationGrayLogExtensions.cs  Serilog.Sinks.Graylog.csproj
src/Serilog.Sinks.Graylog.Batching/: PeriodicBatchingGraylogSink.cs  Serilog.Sinks.Graylog.Batching.csproj
src/Serilog.Sinks.Graylog.Core/: GelfConverter.cs  GraylogSinkOptions.cs  Serilog.Sinks.Graylog.Core.csproj  TransportFactory.cs
src/Serilog.Sinks.Graylog.Core.Tests/: Serilog.Sinks.Graylog.Core.Tests.csproj
src/Serilog.Sinks.Graylog.Core.Tests/MessageBuilders/: MessageBuilderFixture.cs
src/Serilog.Sinks.Graylog.Core/Helpers/: MessageIdGenerator.cs
src/Serilog.Sinks.Graylog.Core/Json/: JSONObject.cs
src/Serilog.Sinks.Graylog.Core/MessageBuilders/: ExceptionMessageBuilder.cs  GelfMessageBuilder.cs  IMessageBuilder.cs
src/Serilog.Sinks.Graylog.Core/Transport/: TransportType.cs
src/Serilog.Sinks.Graylog.Core/Transport/Tcp/: TcpTransportClient.cs
src/Serilog.Sinks.Graylog.Core/Transport/Udp/: UdpTransportClient.cs
src/Serilog.Sinks.Graylog.Tests/: IntegrateSinkTestWithUdp.cs  Serilog.Sinks.Graylog.Tests.csproj  SerilogExceptionsFixture.cs
