<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net7</TargetFrameworks>
        <RestorePackages>true</RestorePackages>
        <DebugType>full</DebugType>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)'=='netstandard2.0')">
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>
